{
	"compilerOptions": {
		"target": "ES2021",
		"moduleResolution": "Node",
		"strict": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist"
	},
	"include": [
		"./src"
	]
}